# Config panel -> Notifications

# /usr/syno/etc/synosmtp.conf

eventsmtp="smtp.XXX.fr"
eventmail1="XXX@XXX.fr;XXX@XXX.fr"
eventmail2=""
eventauth="yes"
eventuser="XXX@XXX.fr"
eventpasscrypted="XXXX"
eventport="587"
eventusessl="yes"
eventsubjectprefix="[192.168.0.XX]"
smtp_from_name="XXX@XXX.fr"
smtp_from_mail="XXX@XXX.fr"
smtp_refresh_token=""
eventmails="XXX@XXX.fr;XXX@XXX.fr"
